SNOWFLAKE_USER= "VICTOR17"
SNOWFLAKE_PASSWORD= "Vixtorbas2721633#"
SNOWFLAKE_ACCOUNT= "VELCXYP-IV27911"  # ej: xy12345.us-east-1
SNOWFLAKE_WAREHOUSE= "COMPUTE_WH"
SNOWFLAKE_ROLE= "ACCOUNTADMIN"
SNOWFLAKE_DATABASE= "NYC_TLC"
SNOWFLAKE_SCHEMA= "GOLD"
